---
apiVersion: v1
kind: Secret
metadata:
  name: "{{api.conf_secret_name}}"
  namespace: "{{namespace}}"
type: Opaque
stringData:
  profile: prod
  db_host: "{{db.host}}"
  db_port: "27017"
  db_name: "{{db.name}}"
---
apiVersion: v1
kind: Service
metadata:
  name: "{{api.name}}"
  namespace: "{{namespace}}"
spec:
  selector:
    app: "{{api.name}}"
  type: NodePort
  ports:
  - name: http
    port: 80
    targetPort: 8080
    nodePort: {{api.service_node_port}}
---
kind: Deployment
apiVersion: apps/v1
metadata:
  labels:
    app: "{{api.name}}"
  name: "{{api.name}}"
  namespace: "{{namespace}}"
spec:
  replicas: {{api.size}}
  selector:
    matchLabels:
      app: "{{api.name}}"
  template:
    metadata:
      labels:
        app: "{{api.name}}"
    spec:
      containers:
      - name: "{{api.name}}"
        image: "{{api.image}}"
        imagePullPolicy: Always
        readinessProbe:
          httpGet:
            path: /ready
            port: 8080
          initialDelaySeconds: 3
          periodSeconds: 3
        livenessProbe:
          httpGet:
            path: /healthy
            port: 8080
          initialDelaySeconds: 3
          periodSeconds: 3
        ports:
          - containerPort: 8080
        env:
        - name: PROFILE
          valueFrom:
            secretKeyRef:
              name: {{api.conf_secret_name}}
              key: profile
        - name: DB_HOST
          valueFrom:
            secretKeyRef:
              name: {{api.conf_secret_name}}
              key: db_host
        - name: DB_PORT
          valueFrom:
            secretKeyRef:
              name: {{api.conf_secret_name}}
              key: db_port
        - name: DB_NAME
          valueFrom:
            secretKeyRef:
              name: {{api.conf_secret_name}}
              key: db_name


