apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  name: uapis.uiapi.com
spec:
  group: uiapi.com
  names:
    kind: Uapi
    listKind: UapiList
    plural: uapis
    singular: uapi
  scope: Namespaced
  subresources:
    status: {}
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
